db.url=jdbc:mysql://localhost:3306/sacit_dev?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
db.username=root
db.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# JWT Configuration
jwt.secret=sacit

server.port=8012

admin.password=$S4dmin_123!
user.password=Leodoca1234$
window.password=Moises1234$

server.error.whitelabel.enabled=false
server.error.include-exception=false
server.error.include-message=never
server.error.include-stacktrace=never

spring.web.resources.add-mappings=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
