db.url=jdbc:mysql://localhost:3306/sacit_dev?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
db.username=root
db.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# JWT Configuration
jwt.secret=sacit

server.port=8012

server.error.whitelabel.enabled=false
server.error.include-exception=false
server.error.include-message=never
server.error.include-stacktrace=never

spring.web.resources.add-mappings=false
